<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content='Привет!) Меня зовут Алёна Беликова. Я актриса, модель, художница. Жизнерадостная, артистичная, спортивная, увлекается живописью и лепкой.
    Принимла участие в следующих проектах:
    Фотосессия для BAON лук-бук осень-зима 2018-2019
    Передача "Коммент аут" (выпуск #12)
    '>
  <meta property="og:image" content="./img/main_res-min.jpg">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/_media.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@800&family=Pacifico&family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <title>Портфолио. Театральная студия "Мимика"</title>
</head>
<body>
    <div class="media_photo d_none">
        Привет!) Меня зовут <br>
        <h1>Алёна Беликова</h1>
        <span>Актриса, модель, художник</span>
    </div>
    <section class="photo">
        <div class="wrap_photo d_flex">   
            <div class="left_part d_flex">
                <div class="text_photo">
                    Привет!) Меня зовут 
                    <h1>Алёна <br> Беликова</h1>
                    <span>Актриса, модель, художник</span>

                </div>


            </div>
            <div class="rigth_part">
            </div>


        </div>

    </section>
    <section class="about_me">
        <div class="container">
            <h2>Обо мне</h2>
            <div class="about_me_text">
                Жизнерадостная, артистичная, спортивная, увлекается живописью и лепкой. <br> Принимла участие в следующих проектах: <br>
                
                    <ul type="disc">
                        <li>
                        Фотосессия для BAON лук-бук <a href="https://www.instagram.com/p/Br-WZR9A-jb/?igshid=p3wckg90bfgb">осень-зима 2018-2019</a></li>
                        <li> 
                        Передача <a href="https://youtu.be/z3OtFAKPDlA">"Коммент аут" (выпуск #12)</a> 
                        </li>
                    </ul>
            </div>
            
        </div>

    </section>
    <section class="video_promo">
        <div class="container">
            <h2>Видео</h2>
            <div class="wrap_iframe">
                <iframe width="100%" height="506" src="https://www.youtube.com/embed/aVEERjvxhA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>


        </div>

    </section>

    <section class="photo_promo">
        <div class="container">
            <h2>Фото</h2>
            <div class="wrap_gal d_flex">
                <div class="gal_1 gal_600"></div>
                <div class="gal_2 gal_300"></div>
            </div>
            <div class="wrap_gal d_flex">
                <div class="gal_3 gal_300"></div>
                <div class="gal_4 gal_600"></div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="wrap_contact d_flex">
            <div class="cont_left">

            </div>
            <div class="cont_right d_flex">
                <h2>Контакты</h2>

                Художественный руководитель:<br>
                Марина Бочкарева <br>
                <a href="https://instagram.com/alena_eka"> Инстаграм </a>
                



            </div>
        </div>
    </section>
    <div class="media_contact d_none">
        <h2>Контакты</h2>

                Художественный руководитель:<br>
                Марина Бочкарева <br>
               <a href="https://instagram.com/alena_eka"> Инстаграм </a>
                 

    </div>

    
</body>
</html>